# Скопируйте к себе функции из комментария к слайду.
# Вам даны реализации базовых математических операций с целыми числами.
# Вопрос: что будет, если передать в эти функции что-то другое вместо чисел.
# Например вызвать minus('hello', [123]).
# Ваша задача сделать так, чтобы при вызове каждой функции проводилась проверка типов переменных x и y
# c помощью выражения isinstance(x, int). В случае, если одна из переменных НЕ является целым числом -
# печатаем  сообщение об ошибке "Expected int type" в консоль и возвращали None.
# Для простоты можно сначала изменить код одной из функций так, чтобы она сама делала эти проверки.
# Конечная цель - выполнить требования задачи НЕ меняя код самих функций,
# а создать функцию-декоратор check_types, пометив каждую из функций вашим декоратором (@check_types)


from functools import reduce

def plus(x, y):
    return x + y

def minus(x, y):
    return x - y

def mult(x, y):
    return x * y

def div(x, y):
    return x / y
