#Пользователь вводит произвольное количество маленьких латинских букв через пробел.
#Напишите функцию remove_vowels, которая принимает список из этих букв и удаляет из него все гласные буквы.
#Выведите результат работы на экран.

#Пример:
#Ввод пользователя: a b c d e f
#Результат программы: ['b', 'c', 'd', 'f']

#Используйте функцию filter.
#Список всех гласных английского языка: a, e, i, o, u

def remove_vowels():
    my_str = input().split()
    vowels = ['a', 'e', 'i', 'o', 'u']
    result = list (filter(lambda x: x not in vowels, my_str))
    return result

print(remove_vowels())
