#Пользователь вводит в консоли число секунд.
#Выведите число секунд в виде:
#минуты:секунды.
#дни:часы:минуты:секунды.

my_time = int(input('Введите число секунд: '))
minute = my_time // 60                  #в минуте 60 секунд, берем целую часть от деления
sec = my_time % 60                      #берем остаток от деления
print(f'{minute} минут:{sec} секунд')

day = my_time // 86400                  #в дне 86400 секунд, берем целую часть от деления
hour = my_time % 86400 // 3600          #остаток от деления при подсчете дней делим на кол-во секунд в часе
minute = my_time % 86400 % 3600  // 60  #и т.д.
sec = my_time % 86400 % 3600  % 60
print(f'{day} дней:{hour} часов:{minute} минут:{sec} секунд')

