#1.1
#Напишите функцию input_list, которая не принимает входных аргументов, в просто читает строку, которую ввёл пользователь
#(вызывая функцию input), разбивает её по пробелам (с помощью функции split), и возвращает список целых чисел.

def input_list():
    return list(map(int, input().split()))


a = input_list()
print(a)


#1.2*
#Модернизируйте функцию из первой задачи дополнительными опциональными входными параметрами:
#prompt - сообщение, которое увидит пользователь при введении данных. Значение по умолчанию - "" (пустая строка).
#sep - разделитель, по которому разбивается строка. Значение по умолчанию - " " (пробел)
#element_type - тип элементов (int, float или str), которые будут в возвращаемом списке. По умолчанию - int.
def input_list_param(promt = '', sep = ' ', element_type = int):
    return list(map(element_type, input(promt).split(sep)))

b = input_list_param()
print(b)

c = input_list_param('Введите числа через запятую:', ',', float )
print(c)

