#Пользователь вводит произвольную строку.
#Выведите кортеж из уникальных символов введённой строки.

data = input('Введите что-нибудь: ')
resalt = tuple(data)
print(resalt, type(resalt))