#Пользователь вводит число, выведите True если оно простое, иначе False.

data = int(input('Введите целое число: '))
if data in [1,2]:       #1 и 2 исключаю из проверки, сразу признаю их простыми числами
    res = True
else:                   #во всех остальных случаях результат пока = False
    res = False
i = 2                   #вводим счетчик, считаем от двойки и до введенного числа
while i in range(data): #само число в проверку не включаем
    if data % i == 0:   #если введенное число делится без остатка на 2 или какое-либо другое число
        break           #прерываем цикл, результат при этом остается = False
    else:               #в противном случае на данной итерации результату присваиваем знач. True
        res = True
        i += 1          #и увеличиваем счетчик цикла
print(res)              #печатаем рез-т