#Пользователь вводит два числа: x, y, где x - сумма рублей,
#которую он кладёт на депозит под 10% годовых, y - количество лет.
#Каждый год вклад увеличивает на 10%.
#Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты.
#Вывести конечную сумму на счету по прошествии y лет.

x = float (input ('Какую сумму хотите внести на депозит? '))
y = int (input ('На сколько лет? '))

#геометрическая прогрессия, нам нужно узнать (у+1)-й член прогрессии
#вычисляем по формуле b(n) = b(1) * (q ** (n-1+1)) ,
#где b(1) = x, q = 1.1 (110 %), n = y
sum_dep = round((x * (1.1 ** y)), 2)

print(f'Через {y} лет конечная сумма составит {sum_dep} рублей.')


