#Дан номер месяца (число от 1 до 12). Выведите пору года, которой этот месяц принадлежит: зима, весна, лето или осень.

month = int(input('Введите номер месяца: '))
dict_year = {1 : 'зима', 2 : 'зима', 3 : 'весна', 4 : 'весна', 5 : 'весна', 6 : 'лето', 7 : 'лето', 8 : 'лето',
             9 :'осень', 10 :'осень', 11 :'осень', 12 : 'зима'}
print(dict_year[month])