#Пользователь вводит одно число, сторона квардата.
#Вывести кортеж из трёх чисел: периметр квадрата, площадь квадрата, диагональ квадрата.
a = int(input('Введите длину стороны: '))       #сторона квадрата
perim = 4 * a                                   #периметр
sq = a ** 2                                     #площадь
diag = round((2 * a ** 2) ** (1 / 2), 2)        #диагональ
t = (perim,sq,diag)                             #кортеж

print(t)


