#Даны три числа, выведите максимальное из них (не используя функцию max и не создавая дополнительных переменных
#и сделав не более 2 сравнений для нахождения результата).

a, b, c = map(float, input('Введите три числа через пробел: ').split())
print(a, b, c)
if b > a:               #а назначим самой большой переменной
    a, b = b, a         #если b больще - поменяем их местами
if c > a:               #то же и с с
    a, c = c, a
print(a)