#Напишите функцию my_sum, которая принимает два числа и возвращает их сумму.
#Проверьте корректность её работы при разных значениях аргументов. Например my_sum(1, 2), my_sum(25, 75) и т.д.

def my_sum(a, b):
    return a + b

a, b = map(float, input('Введите 2 числа через пробел: ').split())
print(my_sum(a, b))