# Программа загадывает случайное число от 0 до 100. Пользователь пытается угадать, вводя числа.
# Если пользователь угадал - выведите поздравление и завершите программу. Если пользователь не угадал, подскажите ему
# в в какую сторону идти. То есть, если число пользователя слишком большое - выведите “не угадал,
# ваше число больше загаданного”. Если меньше - выведите “не угадал, ваше число меньше загаданного”.

import random
progr_num = random.randint(0,100)
print(progr_num)
while True:                     #я хочу, чтобы программа спрашивала, пока пользователь не угадает в конце концов
    my_num = int(input())
    if my_num < progr_num:
        print('не угадал, ваше число меньше загаданного')
    elif my_num > progr_num:
        print('не угадал, ваше число больше загаданного')
    else:
        print('Congratulations!')
        break

#Если воспринимать условие задачи буквально, т.е. после неправильного ответа не заставлять пользователя угадывать еще
#и еще раз, то программа будет выглядеть так:
progr_num = random.randint(0,100)
print(progr_num)
my_num = int(input())
if my_num < progr_num:       #программа просто констатирует факт, не добивается от пользователя паравильного ответа
    print('не угадал, ваше число меньше загаданного')
elif my_num > progr_num:
    print('не угадал, ваше число больше загаданного')
else:
    print('Congratulations!')

